# List of terminals available and defined below
terminals=vt100,ansi,windoof,xterm

# vt100 implementation and aliases
term.vt100.class=net.wimpi.telnetd.io.terminal.vt100
term.vt100.aliases=default,vt100-am,vt102,dec-vt100

# ansi implementation and aliases
term.ansi.class=net.wimpi.telnetd.io.terminal.ansi
term.ansi.aliases=color-xterm,xterm-color,vt320,vt220,linux,screen

# windoof implementation and aliases
term.windoof.class=net.wimpi.telnetd.io.terminal.Windoof
term.windoof.aliases=

# xterm implementation and aliases
term.xterm.class=net.wimpi.telnetd.io.terminal.xterm
term.xterm.aliases=



# Shell Settings

# List of shells available and defined below
shells=spo

# shell implementations
shell.spo.class=com.unisys.trans.omse.xtc.hib.spo.SPOProxyTelNetShell



listeners=std

# std listener specific properties

#Basic listener and connection management settings
std.port=4666
std.floodprotection=50
std.maxcon=150


# Timeout Settings for connections (ms)
#std.time_to_warning=3600000
#std.time_to_timedout=60000
std.time_to_warning=15000
std.time_to_timedout=15000

# Housekeeping thread active every 1 secs
std.housekeepinginterval=1000

std.inputmode=character

# Login shell
std.loginshell=spo

# Connection filter class
std.connectionfilter=none






